<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ширина</title>
  <style>
   .block1 {
    width: 80%;
    background: #fc0303; /* Цвет фона */
    padding: 60px; /* Поля вокруг текста */
   }
   .block2 {
    width: 80%;
    background: #03fc0f; /* Цвет фона */
    padding: 60px; /* Поля вокруг текста */
   }
   .block3 {
    width: 80%;
    background: #6306f8; /* Цвет фона */
    padding: 60px; /* Поля вокруг текста */
    margin-bottom: 1rem;
   }
 
   .child {
    background: rgb(248, 0, 0);
    padding: 60px;
    float: left;
    width: 21%;
   }
   .child2 {
    background: rgb(33, 12, 224);
    padding: 60px;
    float: left;
    width: 21%;
   }
   .child3 {
    background: rgb(0, 248, 54);
    padding: 60px;
    float: left;
    width: 21%;
   }
  </style>
 </head>
 <body>
  <div class="block1">.</div>
  <div class="block2">.</div>
  <div class="block3">.</div>
  <div class="parent">
<div class="child"></div>
<div class="child2"></div>
<div class="child3"></div>
	
</div>
 </body>
</html>